language: php
dist: trusty

services:
  - mysql

php:
  - 5.6
  - 7.1

before_install:
  - mysql -e 'CREATE DATABASE sufel_dev DEFAULT CHARACTER SET utf8;'

install:
  - composer install --prefer-source --no-interaction --dev

script:
  - mysql -u root sufel_dev < vendor/giansalex/sufel/schema/schema.sql
  - php bin/db/init-db.php
  - mkdir -p build/logs
  - vendor/bin/phpunit --coverage-clover build/logs/clover.xml

after_success:
  - |
    if [ -n "$TRAVIS_TAG" ] && [ $(phpenv version-name) = "7.0" ]; then
      chmod +x ./bin/box/deploy.sh
      chmod +x ./bin/box/box_build.sh
      chmod +x ./bin/box/upload-asset.sh
      ./bin/box/deploy.sh;
    fi
